<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
  *{
  margin:0px;
  padding:0px;
  font-family:URW Chancery L, cursive;
}
#title{
  font-family:Stencil Std, fantasy;
  color:#008080;
  text-align:center;
}
#description{
  text-align:center;
  color:#DC143C;
}
#img-div{
  background-color: #E6E6FA;
  text-align:center;
}
#image{
  width:100%;
  max-width:100%;
  height:auto;
  margin-left:auto;
  margin-right:auto; 
  display:block;
}
#img-caption{
  text-align:center;
}
/* h1{
  text-align:center;
} */
#tq{
  color:#008B8B;
  padding-top:1%
}
.QA{
  max-width:100%;
  margin-right:auto;
  margin-left:auto;
  padding-left:30%;
  padding-right:30%;
}
#QA{
  background-color:#F5F5F5;
  text-align:justify;
  margin-top:4%;
  padding-top:1%;
}
#knowmore{
  text-align:center;
  margin-top:4%;
}
#odd{
  float:left;
}
#even{
 float:right; 
}
</style>
  <body>
  <div id="main">
    <div class="heading">
    <h1 id="title">A. P. J. Abdul Kalam</h1>
    <p id="description"><i>Missile Man of India</i></p>
    </div>
    <div id="img-div">
      <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLlBNgPCFZy7IkuB-42drNFpU8LdE1c1hmoU6QuNnmD4pNomPi"><br>
      <span id="img-caption"><i>The simplicity in him lay the secret of his ability to connect with people, across the boundaries of age, class, religion, and region.</i></span>        </div>
    <div id="tribute-info">
      <div id="faq">
      <h1 id="tq">TOP QUESTIONS</h1>
       <div class="QA">
      <div id="QA">
        <span class="Q">What is A.P.J. Abdul Kalam known for?</span><br><br>
        <span class="A">A.P.J. Abdul Kalam served as president of the Republic of India from 2002 to 2007. As president, Kalam promoted the advancement of the national nuclear weapons program. Kalam also devised a 20-year action plan to achieve economic growth through technological development in India.</span>
      </div>
         <div id="QA">
        <span class="Q">What organizations was A.P.J. Abdul Kalam associated with?</span><br><br>
        <span class="A">A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO). Kalam’s associations were not limited to research organizations: he was also associated with political groups, such as the National Democratic Alliance (NDA).</span>
      </div>
         <div id="QA">
        <span class="Q">When and how did A.P.J. Abdul Kalam enter politics?</span><br><br>
        <span class="A">A.P.J. Abdul Kalam created the Technology Vision 2020 project in 1998. The project sought to develop India’s economy through technology, particularly as applied to agriculture, and increase the availability of health care and education. In recognition of Kalam’s services to the country and broad popularity, the National Democratic Alliance nominated him for president in 2002.</span>
      </div>
          <div id="QA">
        <span class="Q">How many awards did A.P.J. Abdul Kalam win?</span><br><br>
        <span class="A">A.P.J. Abdul Kalam won many awards, both from the Indian government and from the international community. His most notable awards were the Padma Vibhushan, won in 1990, and the Bharat Ratna, won in 1997, for his contributions to science and engineering and service to the government.</span>
      </div>
        </div>
      </div>
    <div id="knowmore"><a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Click here</a> to know more about our missile man.</div>
    </div>
    </div>
  </body>
</html>